{
    "name": "nosedive-",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Humza Butt",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.0",
        "hbs": "^4.0.4",
        "mangodb": "^1.0.0",
        "mongoose": "^5.5.12",
        "nodemon": "^1.19.1"
    }
}
